# WindowsClient

./: README.md  WindowsClient.sln
WindowsClient/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsClient.csproj
WindowsClient/CoreImplementations/: CaptchaTokenProvider.cs  DatabasePasswordProvider.cs  DeviceInfoProvider.cs  NotificationDisplayService.cs
WindowsClient/Resources/Styles/: Buttons.xaml  Styles.xaml  TextBoxes.xaml
WindowsClient/Resourses/Styles/: Buttons.xaml  TextBoxes.xaml
WindowsClient/Services/: NavigationService.cs  QrCodeService.cs
WindowsClient/Utils/: InstanceCommunicator.cs  ProtocolRegistrar.cs  SingleInstanceManager.cs
WindowsClient/Views/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  SignWithQrPage.xaml  SignWithQrPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
WindowsClient/Views/Controls/: AccountControl.xaml  AccountControl.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ChatsControl.xaml  ChatsControl.xaml.cs  ContactControl.xaml  ContactControl.xaml.cs  DefaultChatContent.xaml  DefaultChatContent.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
WindowsClient/Views/Controls/Settings/: AccountSettingsControl.xaml  AccountSettingsControl.xaml.cs  DevicesSettingsControl.xaml  DevicesSettingsControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
WindowsClient/Views/MessengerPages/: MainMessengerControl.xaml  MainMessengerControl.xaml.cs
WindowsClient/Views/SignInPages/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  SelectSignInMethodPage.xaml  SelectSignInMethodPage.xaml.cs  SignWithQrPage.xaml  SignWithQrPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
WindowsClient/Windows/: CaptchaWindow.xaml  CaptchaWindow.xaml.cs
